pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'a302a47f-842d-43a0-874a-c7ebd9fc0931', url: 'https://github.com/rajeshch228/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['029b30bd-eab4-48f2-a1e2-792981b8ec92']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.1.97:/home/ec2-user/apache-tomcat-9.0.65/webapps/
                    
                    ssh ec2-user@172.31.1.97 /home/ec2-user/apache-tomcat-9.0.65/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.1.97 /home/ec2-user/apache-tomcat-9.0.65/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
